appURL=https://practicetestautomation.com/practice-test-login/
validusername=student
validpassword=Password123
invalidusername=Student
invalidpassword=Pass@123
execution_env=local
#execution_env=remote